version: "2"

services:
  db:
    image: mysql:5.7
    volumes:
      - data_db:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mypassword
      MYSQL_DATABASE: letter-safe
      MYSQL_USER: letter-safe
      MYSQL_PASSWORD: letter-safe

  lettersafe:
    build:
      context: ./webserver
    depends_on:
      - db
    ports:
      - 8080:80
    volumes:
      - ls_data:/var/www/html/letter-safe/web/data
      - ls_sl:/var/www/html/letter-safe/web/img/sender/logo
    restart: always
    environment:
      - LETTERSAFE_DB_SERVER=db
      - LETTERSAFE_DB_USER=letter-safe
      - LETTERSAFE_DB_PASSWORD=letter-safe


volumes:
  data_db:
  ls_data:
  ls_sl:
